body {
  margin: 0px;
}
#grid {
  display: grid;
  grid-template-columns: 200px 1fr;
}
#article{
  padding: 20px;
}
.explan {
  font-size: x-small;
}
 /* #active {
  color: purple;
}
.saw {
  color: gray;
} */
a {
  color: black;
  text-decoration: none;
}
h1 {
  font-size: 250%;
  text-align: center;
  border-bottom: 5px solid purple;
  margin: 0px;
  padding: 20px 0px 20px 0px;
}
h2 {
  margin: 0px;
  padding: 0px 0px 10px 0px;
}
#grid ol {
  border-right: 3px solid purple;
  --width: 200px;
  margin: 0px;
  padding: 20px;
}
@media(max-width: 800px) {
  #grid {
    display: block;
  }
  #grid ol{
    border-right: none;
  }
  h1 {
    border-bottom: none;
    font-size: 200%;
  }
}
